<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #card{  display: grid;
            
              width: 100%;
              grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 80px);
            border: 1px solid transparent;
            height: 650px;
             
background-color: whitesmoke;
   padding-left: 30px;
   padding-right: 30px;
        grid-row-gap:20px;
        grid-column-gap:20px
        
        }
         #box2{
           border: 1px solid transparent;
            display: grid;
            width: 100%;
             height: 100px;
               grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(1,80px);
                grid-row-gap:20px;
        grid-column-gap:20px
                 
         }

          #box2>div{
             border: 1px solid transparent;
             height: 180px;
             text-align: center;
            
          }
         

        #card>div{
          background-color: white;

            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 480px;
             border: 1px solid transparent;
             text-align: center;
        
        }
        a{
            display: flex;
             justify-content: flex-start;
             padding-left: 25px;    padding-right: 25px;
        }
        #button{
             display: flex;
             align-items: flex-end;
             justify-content: center;
             background-color: white;
             color: red;
            border-color: red;
            
             
        }
        h1{
             text-align: center;
        }
    </style>
</head>
<body>
    
  <h1>MASAI THE NEWS</h1>
    <div id="card">
         <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Error">
          <a href="">21 Dec 2021</a>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, repellat!</h2>
        <p>Lorem ipsum dolor sit, joijojjopijojoopjjopjoamet consectetur adipisicing elit. Minima, ut.</p></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Error">
            <a href="">21 Dec 2021</a>
          <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, repellat!</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima,iiiisjfwieriuweiruweu ut.</p></div> <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Error">
            <a href="">21 Dec 2021</a>
          <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, repellat!</h2>
          <p>Lorem ipsum dolor sit, amet consecjiojiojiojseiojjiojpjotetur adipisicing elit. Minima, ut.</p></div>
         
    </div>
   
<h1>Our investors, Who Believes in us</h1>
    <div id="box2">
      <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="Error"></div>
      <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="Error"></div>
      <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="Error"></div>
     
     
    </div>
</body>
</html>